<?xml version="1.0" encoding="utf-8"?>
<android.support.constraint.ConstraintLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    xmlns:tools="http://schemas.android.com/tools"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    app:layout_behavior="@string/appbar_scrolling_view_behavior"
    tools:context=".AddCategoryActivity"
    tools:showIn="@layout/activity_add_category">

    <TextView
        android:id="@+id/ac_tv_category_title"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:layout_marginStart="8dp"
        android:layout_marginTop="16dp"
        android:text="Category name: "
        android:textSize="18sp"
        android:textStyle="bold"
        app:layout_constraintStart_toStartOf="parent"
        app:layout_constraintTop_toBottomOf="@+id/ac_cat_icon_spinner" />

    <EditText
        android:id="@+id/ac_et_cat_name"
        android:layout_width="0dp"
        android:layout_height="wrap_content"
        android:layout_marginEnd="4dp"
        android:ems="10"
        android:hint="Category name"
        android:inputType="textPersonName"
        android:selectAllOnFocus="true"
        android:textSize="18sp"
        app:layout_constraintBaseline_toBaselineOf="@+id/ac_tv_category_title"
        app:layout_constraintEnd_toEndOf="parent"
        app:layout_constraintStart_toEndOf="@+id/ac_tv_category_title" />

    <TextView
        android:id="@+id/ac_tv_color_title"
        android:layout_width="wrap_content"
        android:layout_height="0dp"
        android:layout_marginTop="16dp"
        android:text="Color: "
        android:textSize="18sp"
        android:textStyle="bold"
        app:layout_constraintStart_toStartOf="@+id/ac_tv_category_title"
        app:layout_constraintTop_toBottomOf="@+id/ac_tv_category_title" />

    <ImageView
        android:id="@+id/ac_btn_save"
        android:layout_width="186dp"
        android:layout_height="64dp"
        android:layout_marginTop="16dp"
        app:layout_constraintEnd_toEndOf="parent"
        app:layout_constraintHorizontal_bias="1.0"
        app:layout_constraintStart_toStartOf="parent"
        app:layout_constraintTop_toBottomOf="@+id/ac_tv_color_title"
        app:srcCompat="@drawable/clipart47145" />

    <EditText
        android:id="@+id/ac_et_cat_color"
        android:layout_width="0dp"
        android:layout_height="wrap_content"
        android:layout_marginEnd="4dp"
        android:ems="10"
        android:hint="Color in hexadecimal"
        android:inputType="textPersonName"
        android:selectAllOnFocus="true"
        android:singleLine="true"
        app:layout_constraintBaseline_toBaselineOf="@+id/ac_tv_color_title"
        app:layout_constraintEnd_toEndOf="parent"
        app:layout_constraintStart_toEndOf="@+id/ac_tv_color_title" />

    <Spinner
        android:id="@+id/ac_cat_icon_spinner"
        android:layout_width="168dp"
        android:layout_height="96dp"
        android:layout_marginStart="8dp"
        android:layout_marginTop="8dp"
        android:spinnerMode="dropdown"
        app:layout_constraintStart_toEndOf="@+id/textView2"
        app:layout_constraintTop_toTopOf="parent" />

    <TextView
        android:id="@+id/textView2"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:text="Category Icon:"
        android:textSize="18sp"
        android:textStyle="bold"
        app:layout_constraintBottom_toBottomOf="@+id/ac_cat_icon_spinner"
        app:layout_constraintStart_toStartOf="@+id/ac_tv_category_title"
        app:layout_constraintTop_toTopOf="@+id/ac_cat_icon_spinner" />

</android.support.constraint.ConstraintLayout>